<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<head>
<title> Blackwood Specter</title>
    <img src="https://pbs.twimg.com/profile_images/1065440664400343040/lhB6awfL_400x400.jpg" alt="blackwood specter logo" alt="blackwood logo" class="logotm"/>

<style>
    .body{
        background-color: black;
        
    }
    .blackwood{
        color:white;
        font-size:65px;
        text-align: center
        
    }
    
    .co{
        
     color:white;
    font-size:6vw;
    text-align:center;    
    
        
    }
    .game{
        color:white;
        text-align: center;
        font-size:2vw;
            
        
    }
    #ttf{
        font-family:"hellraiser bloody";
        font-size: 2vw;
        text-align: center;
        
    }
        
        
         .h2{
             color:white;
             text-align: center;
             font-size:2vw;
            
        }    
        
    
    img.logotm{
        left:40%;
        right:60%;
        position:center;
        max-width:100%;
        
    }
        
    

    .privacy{
        text-align: center;
        color:gray;
            
    } 
   
    .terms{
        text-align: center;
        color:gray;    
    }
    
    
    
    a:link{
        text-decoration:none;
    }
    
    #handle{
        
    }
</style>
    </head>

<body class="body">
    
    
   <h1 class=co>Blackwood Specter</h1>

    
    <p class="game">check out <strong id="ttf">They That Feast</strong> on Steam available for download now!</p>
    
    <h2 class="h2">find Blackwood Specter on Twitter<strong id=handle><a href="https://twitter.com/BlackwoodSpect"> @BlackwoodSpect </a> </strong></h2>
   
    
    <p class="privacy"><a href="https://blackwoodspecter.com/privacy.html" target="_blank">Privacy Policy </a></p>
    <p class="terms">  <a href="https://blackwoodspecter.com/termsofuse.html" target="_blank"> Terms of Use</a></p>
        
         
    
    
</body>
    </html> 
